<?php

return [
    'table_status' => 'Status',
    'table_acts' => 'Acts',
    'table_name' => 'Name',
    'table_value' => 'Value',
    'table_login' => 'Login',
    'table_avatar' => 'Avatar',
    'table_email' => 'E mail',
    'table_role' => 'Role',
    'page_edit' => 'Edit',
    'page_create' => 'Create',
    'btn_create' => 'Create',
    'welcome' => 'Welcome,',
    'menu_main' => 'Main page',
    'status_active' => 'active',
    'status_not_chk' => 'not checked',
    'status_delete' => 'delete',
    'exit' => 'Exit',
    'site' => 'Back to site',
    'btn_cancel' => 'Cancel',
    'btn_update' => 'Update',
    'menu_users' => 'UzVers',
    'sub_menu_users' => 'Users',
    'sub_menu_roles' => 'Roles',
    'table_type' => 'Type',
    'table_files' => 'Files count',
    'menu_media' => 'Media',
    'sub_menu_media' => 'Galleries',
    'menu_config' => 'Configs',
    'sub_menu_config' => 'Constants',
    'link' => 'Link to resource',
    'photo_gallery' => 'Photo Gallery',
    'add_photo' => 'Add photo',
    'edit_photo' => 'Edit photo',
    'delete_photo' => 'Delete photo',

];